# Steam-DashBoard-project

./: .gitignore  README.md  build.gradle
src/main/java/com/example/steam/: recommendsiteproject.java
src/main/java/com/example/steam/DTO/: CustomUserDetails.java  JwtToken.java  SteamLinkRequest.java  User.java
src/main/java/com/example/steam/config/: AuthenticationInterceptor.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/steam/controller/: OAuthController.java  SteamController.java  SteamOAuthController.java  TodoController.java  UserController.java
src/main/java/com/example/steam/entity/: OAuthTokens.java  RefreshToken.java  Role.java  SocialLogin.java  SteamLogin.java  Todo.java
src/main/java/com/example/steam/model/: GoogleUser.java  NaverUser.java  SteamUser.java
src/main/java/com/example/steam/repository/: RefreshTokenRepository.java  RoleRepository.java  SocialLoginRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/steam/service/: CustomUserDetailsService.java  GoogleOAuthService.java  GoogleOAuthServiceImpl.java  NaverOAuthService.java  NaverOAuthServiceImpl.java  NaverUserService.java  NaverUserServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  SteamAuthenticationService.java  SteamAuthenticationServiceImpl.java  SteamService.java  SteamServiceImpl.java  TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/steam/util/: JsonUtil.java  SSLUtil.java
src/main/resources/: keystore.p12  localhost-key.pem  localhost.pem  newkeystore.p12
